<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f769321f46a54633bcbfa50d167c1784" Name="Diagram1">
        <EntityTypeShape EntityType="MagazineCModel.Client" Width="1.5" PointX="0.75" PointY="7" />
        <EntityTypeShape EntityType="MagazineCModel.ClientService" Width="1.5" PointX="3" PointY="9.125" />
        <EntityTypeShape EntityType="MagazineCModel.DocumentByService" Width="1.5" PointX="5.25" PointY="9.625" />
        <EntityTypeShape EntityType="MagazineCModel.Gender" Width="1.5" PointX="1.5" PointY="13" />
        <EntityTypeShape EntityType="MagazineCModel.Manufacturer" Width="1.5" PointX="0.75" PointY="2.625" />
        <EntityTypeShape EntityType="MagazineCModel.Product" Width="1.5" PointX="3" PointY="1.875" />
        <EntityTypeShape EntityType="MagazineCModel.ProductPhoto" Width="1.5" PointX="5.25" PointY="5.75" />
        <EntityTypeShape EntityType="MagazineCModel.ProductSale" Width="1.5" PointX="5.25" PointY="2.375" />
        <EntityTypeShape EntityType="MagazineCModel.Service" Width="1.5" PointX="0.75" PointY="16.25" />
        <EntityTypeShape EntityType="MagazineCModel.ServicePhoto" Width="1.5" PointX="3" PointY="18.75" />
        <EntityTypeShape EntityType="MagazineCModel.Tag" Width="1.5" PointX="3" PointY="15.875" />
        <AssociationConnector Association="MagazineCModel.FK_Client_Gender" />
        <AssociationConnector Association="MagazineCModel.FK_ClientService_Client" />
        <AssociationConnector Association="MagazineCModel.FK_ClientService_Service" />
        <AssociationConnector Association="MagazineCModel.FK_DocumentByService_ClientService" />
        <AssociationConnector Association="MagazineCModel.FK_ProductSale_ClientService" />
        <AssociationConnector Association="MagazineCModel.FK_Product_Manufacturer" />
        <AssociationConnector Association="MagazineCModel.FK_ProductPhoto_Product" />
        <AssociationConnector Association="MagazineCModel.FK_ProductSale_Product" />
        <AssociationConnector Association="MagazineCModel.FK_ServicePhoto_Service" />
        <AssociationConnector Association="MagazineCModel.AttachedProduct" />
        <AssociationConnector Association="MagazineCModel.TagOfClient" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>